FoodLoggerUser [
userName=
gmpresle
usersGoal=
Goal [type=Manual, calories=4000, protein=180, fat=105, carbs=425, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, onlyCheckBasicMacros=false]
currentDay=
Day [
date=2024-04-16, calories=2346, protein=1, fat=0, carbs=571, saturatedFat=0, transFat=0, fiber=3, sugar=291, sodium=0, cholesterol=0, calcium=425, potassium=0, vitaminA=883, vitaminC=7703, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=2346, protein=1, fat=0, carbs=571, saturatedFat=0, transFat=0, fiber=3, sugar=291, sodium=0, cholesterol=0, calcium=425, potassium=0, vitaminA=883, vitaminC=7703, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=banana, servingSize=118.0, numberOfServings=1.25, calories=2346, protein=1, fat=0, carbs=571, saturatedFat=0, transFat=0, fiber=3, sugar=291, sodium=0, cholesterol=0, calcium=425, potassium=0, vitaminA=883, vitaminC=7703, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]
foodLog=
FoodLog [
usersGoal=
Goal [type=Manual, calories=4000, protein=180, fat=105, carbs=425, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, onlyCheckBasicMacros=false],
firstLoggedDay=2023-06-16,
containsALog=true,
daysWereGoalsWhereMet=0,
daysCounter=7,
log=
Day [
date=2023-06-16, calories=1298, protein=65, fat=20, carbs=229, saturatedFat=9, transFat=0, fiber=17, sugar=117, sodium=1342, cholesterol=78, calcium=1438, potassium=2865, vitaminA=473, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=1298, protein=65, fat=20, carbs=229, saturatedFat=9, transFat=0, fiber=17, sugar=117, sodium=1342, cholesterol=78, calcium=1438, potassium=2865, vitaminA=473, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=rasin bran crunch, servingSize=55.0, numberOfServings=2.0, calories=760, protein=16, fat=4, carbs=184, saturatedFat=0, transFat=0, fiber=16, sugar=76, sodium=800, cholesterol=0, calcium=80, potassium=1120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=chobani greek yogurt, servingSize=100.0, numberOfServings=1.0, calories=150, protein=10, fat=4, carbs=18, saturatedFat=3, transFat=0, fiber=0, sugar=15, sodium=95, cholesterol=20, calcium=220, potassium=340, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% milk, servingSize=245.49, numberOfServings=1.25, calories=218, protein=13, fat=7, carbs=21, saturatedFat=3, transFat=0, fiber=0, sugar=21, sodium=187, cholesterol=38, calcium=468, potassium=625, vitaminA=233, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=core power protien shake 26g, servingSize=414.0, numberOfServings=1.0, calories=170, protein=26, fat=5, carbs=6, saturatedFat=3, transFat=0, fiber=1, sugar=5, sodium=260, cholesterol=20, calcium=670, potassium=780, vitaminA=240, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-22, calories=1010, protein=96, fat=18, carbs=104, saturatedFat=11, transFat=0, fiber=11, sugar=38, sodium=1165, cholesterol=130, calcium=1095, potassium=225, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=860, protein=66, fat=15, carbs=100, saturatedFat=9, transFat=0, fiber=10, sugar=36, sodium=935, cholesterol=105, calcium=365, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=choclate berry protien shake, servingSize=575.0, numberOfServings=1.0, calories=450, protein=60, fat=5, carbs=67, saturatedFat=3, transFat=0, fiber=4, sugar=35, sodium=120, cholesterol=75, calcium=325, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=everything bagel, servingSize=320.0, numberOfServings=1.0, calories=320, protein=4, fat=1, carbs=31, saturatedFat=0, transFat=0, fiber=6, sugar=0, sodium=720, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=cream cheese, servingSize=28.0, numberOfServings=1.0, calories=90, protein=2, fat=9, carbs=2, saturatedFat=6, transFat=0, fiber=0, sugar=1, sodium=95, cholesterol=30, calcium=40, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=black coffee, servingSize=200.0, numberOfServings=1.0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, foods=
Food [name=fairlife 30g protien shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
]
]Day [
date=2023-06-21, calories=2243, protein=104, fat=40, carbs=269, saturatedFat=17, transFat=0, fiber=16, sugar=75, sodium=2398, cholesterol=445, calcium=3107, potassium=1481, vitaminA=1887, vitaminC=1012, vitaminD=464, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=10125, vitaminB7=0, vitaminB9=0, vitaminB12=10126, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=1223, protein=62, fat=22, carbs=197, saturatedFat=8, transFat=0, fiber=14, sugar=73, sodium=1258, cholesterol=80, calcium=2867, potassium=1361, vitaminA=1887, vitaminC=1012, vitaminD=464, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=10125, vitaminB7=0, vitaminB9=0, vitaminB12=10126, foods=
Food [name=cheerios, servingSize=1.0, numberOfServings=2.25, calories=758, protein=13, fat=9, carbs=162, saturatedFat=0, transFat=0, fiber=13, sugar=40, sodium=758, cholesterol=0, calcium=1012, potassium=911, vitaminA=1012, vitaminC=1012, vitaminD=9, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=10125, vitaminB7=0, vitaminB9=0, vitaminB12=10125, causesStomachIssues=false]
Food [name=2% milk, servingSize=1.0, numberOfServings=1.5, calories=315, protein=19, fat=10, carbs=31, saturatedFat=6, transFat=0, fiber=0, sugar=31, sodium=270, cholesterol=55, calcium=1125, potassium=450, vitaminA=675, vitaminC=0, vitaminD=450, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=fairlife 30g protien shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=homemade chicken alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=special white claw, servingSize=350.0, numberOfServings=1.0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
]Day [
date=2024-04-10, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-20, calories=1173, protein=49, fat=19, carbs=201, saturatedFat=6, transFat=0, fiber=13, sugar=77, sodium=1093, cholesterol=65, calcium=2307, potassium=1531, vitaminA=1687, vitaminC=1012, vitaminD=482, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=10125, vitaminB7=0, vitaminB9=0, vitaminB12=10125, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=1173, protein=49, fat=19, carbs=201, saturatedFat=6, transFat=0, fiber=13, sugar=77, sodium=1093, cholesterol=65, calcium=2307, potassium=1531, vitaminA=1687, vitaminC=1012, vitaminD=482, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=10125, vitaminB7=0, vitaminB9=0, vitaminB12=10125, foods=
Food [name=oikos triple zero 17g protein, servingSize=170.0, numberOfServings=1.0, calories=100, protein=17, fat=0, carbs=8, saturatedFat=0, transFat=0, fiber=0, sugar=6, sodium=65, cholesterol=10, calcium=170, potassium=170, vitaminA=0, vitaminC=0, vitaminD=23, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=cheerios, servingSize=1.0, numberOfServings=2.25, calories=758, protein=13, fat=9, carbs=162, saturatedFat=0, transFat=0, fiber=13, sugar=40, sodium=758, cholesterol=0, calcium=1012, potassium=911, vitaminA=1012, vitaminC=1012, vitaminD=9, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=10125, vitaminB7=0, vitaminB9=0, vitaminB12=10125, causesStomachIssues=false]
Food [name=2% milk, servingSize=1.0, numberOfServings=1.5, calories=315, protein=19, fat=10, carbs=31, saturatedFat=6, transFat=0, fiber=0, sugar=31, sodium=270, cholesterol=55, calcium=1125, potassium=450, vitaminA=675, vitaminC=0, vitaminD=450, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-19, calories=2364, protein=93, fat=48, carbs=333, saturatedFat=19, transFat=0, fiber=34, sugar=72, sodium=3107, cholesterol=434, calcium=1771, potassium=2509, vitaminA=482, vitaminC=531, vitaminD=26, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=1264, protein=49, fat=26, carbs=224, saturatedFat=10, transFat=0, fiber=32, sugar=67, sodium=1297, cholesterol=69, calcium=1531, potassium=2389, vitaminA=482, vitaminC=531, vitaminD=26, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=cheerios , servingSize=39.0, numberOfServings=2.25, calories=708, protein=24, fat=13, carbs=146, saturatedFat=4, transFat=0, fiber=29, sugar=9, sodium=960, cholesterol=0, calcium=657, potassium=1264, vitaminA=0, vitaminC=0, vitaminD=20, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% milk, servingSize=245.49, numberOfServings=1.5, calories=393, protein=24, fat=13, carbs=37, saturatedFat=6, transFat=0, fiber=0, sugar=37, sodium=337, cholesterol=69, calcium=843, potassium=1125, vitaminA=420, vitaminC=0, vitaminD=6, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=banana, servingSize=118.0, numberOfServings=1.25, calories=163, protein=1, fat=0, carbs=41, saturatedFat=0, transFat=0, fiber=3, sugar=21, sodium=0, cholesterol=0, calcium=31, potassium=0, vitaminA=62, vitaminC=531, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=1100, protein=44, fat=22, carbs=109, saturatedFat=9, transFat=0, fiber=2, sugar=5, sodium=1810, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=homemade chicken alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=chex mix, servingSize=300.0, numberOfServings=1.0, calories=180, protein=2, fat=4, carbs=37, saturatedFat=0, transFat=0, fiber=0, sugar=3, sodium=670, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-18, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=iced coffee, servingSize=400.0, numberOfServings=1.0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]
]
]